---

- name: Disable 5.7 repo
  ini_file:
    path: /etc/yum.repos.d/mysql-community.repo
    section: mysql57-community
    option: enabled
    value: '0'
    no_extra_spaces: yes

- name: Enable 8.0 repo
  ini_file:
    path: /etc/yum.repos.d/mysql-community.repo
    section: mysql80-community
    option: enabled
    value: '1'
    no_extra_spaces: yes
